<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concluido</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital@0;1&family=Poppins&family=Roboto&display=swap');

        body {
            font-family: "Montserrat", Arial, Helvetica, sans-serif;
            background: linear-gradient(to left, #006035, #25ad70);
            text-align: center;
            margin: 0;
            padding: 0;
            overflow-x: hidden;

        }

        #header {
            /*position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: #00FA9A;
            color: #fff;
            text-align: left; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f4f4f4;
            border: none;
            border-bottom: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            color: #fff;
            text-align: left;
            width: 100%;
            border-radius: 0 0 0 10px
        }

        #ficha-panel {
            position: relative;
            max-width: 600px;
            /* Ajuste a largura desejada aqui */
            margin: 100px auto;
            margin-top: 120px;
            padding: 40px;
            background-color: #fff;
            border-radius: 8px;

        }

        #ficha-panel h2 {
            text-transform: uppercase;
        }

        #ficha-panel a {
            text-decoration: none;
        }


        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
        }

        label {
            display: block;
            text-align: left;
            margin-top: 10px;
            margin-bottom: 5px;
            /* Espaçamento inferior entre os rótulos */
        }

        .double-column {
            display: flex;
            justify-content: space-between;
        }

        .double-column input {
            width: 48%;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            /* Coloca os botões lado a lado */
            align-items: center;
            /* Centraliza os botões verticalmente */
            margin-top: 20px;
            /* Aumenta a margem superior para separar dos campos anteriores */
        }

        .file-input {
            width: 100%;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>

    <div id="header">
        <img src="../static/img/logoRHP.png" alt="Logo" style="height: 80px;">
    </div>

    <div id="ficha-panel">
        <h2>Formulário enviado com sucesso!</h2>

        <h4>Aguarde o retorno.</h4>

        <h5>
            Real Hospital Português de Beneficiência em Pernambuco</br>
            81 3416-1696 | 81 3416-1122 - <a href="#">cadastro.medico@rhp.com.br</a>
        </h5>
    </div>


</body>

</html>